# Asp.NetCore

./: ServerSide.sln
10_LayoutPages2/: 10_LayoutPages2.csproj  Program.cs  Startup.cs
10_LayoutPages2/Controllers/: HomeController.cs  ProfilController.cs
10_LayoutPages2/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfilViewModel.cs
10_LayoutPages2/Properties/: launchSettings.json
10_LayoutPages2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
10_LayoutPages2/Views/Home/: Hakkimda.cshtml  Index.cshtml  Login.cshtml
10_LayoutPages2/Views/Profil/: Index.cshtml  UpdateProfil.cshtml
10_LayoutPages2/Views/Shared/: _AccountTemplate.cshtml  _Sablon.cshtml
11_LayoutPagesTemplateGiydirme/: 11_LayoutPagesTemplateGiydirme.csproj  Program.cs  Startup.cs  appsettings.json
11_LayoutPagesTemplateGiydirme/Components/: PopularCategoryViewComponent.cs
11_LayoutPagesTemplateGiydirme/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  ListingController.cs
11_LayoutPagesTemplateGiydirme/Migrations/: 20220220084705_InitialDatabase.Designer.cs  20220220084705_InitialDatabase.cs  20220220094915_CategoryListingReleations.Designer.cs  20220220094915_CategoryListingReleations.cs  ProjectDbContextModelSnapshot.cs
11_LayoutPagesTemplateGiydirme/Models/: BaseViewModel.cs  Category.cs  CategoryRepository.cs  CategoryViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IRepository.cs  ListingViewModel.cs  PageHeadingViewModel.cs
11_LayoutPagesTemplateGiydirme/Models/Entities/: Category.cs  Listing.cs  ProjectDbContext.cs
11_LayoutPagesTemplateGiydirme/Models/Repository/: CategoryRepository.cs  IRepository.cs  ListingRepository.cs
11_LayoutPagesTemplateGiydirme/Properties/: launchSettings.json
11_LayoutPagesTemplateGiydirme/Views/: _ViewImports.cshtml  _ViewStart.cshtml
11_LayoutPagesTemplateGiydirme/Views/Category/: Index.cshtml
11_LayoutPagesTemplateGiydirme/Views/Contact/: Index.cshtml
11_LayoutPagesTemplateGiydirme/Views/Home/: Index.cshtml
11_LayoutPagesTemplateGiydirme/Views/Listing/: Index.cshtml
11_LayoutPagesTemplateGiydirme/Views/Shared/: _ListContent.cshtml  _MyTemplate.cshtml  _PageHeading.cshtml
11_LayoutPagesTemplateGiydirme/Views/Shared/Components/PopularCategory/: Default.cshtml
12_StateManagement/: Program.cs  (+2 more)
14_Ajax/: 14_Ajax.csproj  Program.cs  Startup.cs  appsettings.json
14_Ajax/Controllers/: CustomController.cs  HomeController.cs  JsonController.cs
14_Ajax/Models/: ErrorViewModel.cs  IndexViewModel.cs
14_Ajax/OrnekModels/: Category.cs  CmsProjectDbContext.cs  Listing.cs
14_Ajax/Properties/: launchSettings.json
14_Ajax/Views/: _ViewImports.cshtml
14_Ajax/Views/Custom/: Index.cshtml
14_Ajax/Views/Home/: Index.cshtml
14_Ajax/Views/Json/: Index.cshtml
14_Ajax/Views/Shared/: _Layout.cshtml  _SearchIlanResult.cshtml
15_Areas/: 15_Areas.csproj  Program.cs  Startup.cs
15_Areas/Areas/Profil/Controllers/: AccountController.cs  HomeController.cs
15_Areas/Areas/Profil/Views/: _ViewStart.cshtml
15_Areas/Areas/Profil/Views/Account/: Index.cshtml  SifreGuncelle.cshtml
15_Areas/Areas/Profil/Views/Home/: Index.cshtml
15_Areas/Areas/Yonetim/Controllers/: CategoriesController.cs  ContentsController.cs  HomeController.cs
15_Areas/Areas/Yonetim/Views/: _ViewStart.cshtml
15_Areas/Areas/Yonetim/Views/Categories/: Index.cshtml
15_Areas/Areas/Yonetim/Views/Contents/: Index.cshtml
15_Areas/Areas/Yonetim/Views/Home/: Index.cshtml
15_Areas/Controllers/: HomeController.cs
15_Areas/Models/: ErrorViewModel.cs
15_Areas/Properties/: launchSettings.json
15_Areas/Views/: _ViewImports.cshtml
15_Areas/Views/Home/: Index.cshtml
15_Areas/Views/Shared/: _Layout.cshtml
2HtmlHelper/: 2HtmlHelper.csproj  Program.cs  Startup.cs
2HtmlHelper/Controllers/: HomeController.cs
2HtmlHelper/Properties/: launchSettings.json
2HtmlHelper/Views/: _ViewImports.cshtml
2HtmlHelper/Views/Home/: About.cshtml  Index.cshtml  Register.cshtml
(+188 files in other folders)
