<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_15_Areas</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Profil\Data\" />
    <Folder Include="Areas\Profil\Models\" />
    <Folder Include="Areas\Profil\Views\Shared\" />
    <Folder Include="Areas\Yonetim\Data\" />
    <Folder Include="Areas\Yonetim\Models\" />
  </ItemGroup>

</Project>
